# MongoDB Atlas Configuration
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://sultan:sultan@cluster0.k0o8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Flask Configuration
FLASK_SECRET_KEY=cmrcmecmrmcrcmrcmrcmrcmrcmrcmrc

# Optional: Flask Environment
FLASK_ENV=development

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ccabdirasaaq800@gmail.com
MAIL_PASSWORD=piob rtki isis tngg
MAIL_DEFAULT_SENDER=CPS@gmail.com